@import url('https://fonts.googleapis.com/css2?family=Libre+Caslon+Text:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

html,
body {
    height: 100%;
    --color1: #ff7003;
    --color3: #ebeaea;
    --color2: #1e1b1b;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'poppins', sans-serif;
    font-display: swap;
}

h1 {
    font-size: 2.8rem;
    font-family: 'Libre Caslon Text', serif;
}

h2 {
    font-size: 2.5rem;
    font-family: 'Libre Caslon Text', serif;
}

h3 {
    font-size: 1.7rem;
    font-family: 'Libre Caslon Text', serif;
}

p {
    font-size: 1rem;
}

.section {
    height: 100vh;
    margin: 0;
    padding: 0;
}

.arrow-up {
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    background: transparent;
    color: var(--color1);
    padding: 4px;
    border-radius: 10%;
    place-items: center;
    cursor: pointer;
    width: 32px;
    height: 32px;
    font-size: 1.5rem;
    text-align: center;
}

.arrow-up:hover {
    background: var(--color1);
    color: var(--color3);
    transition: color .2s;
}

.nav-link.active {
    color: var(--color1);
}

/* -------------- NAVBAR ------------------- */
header {
    width: 100%;
    background-color: transparent;
    padding: 12px 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header::after {
    content: "";
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(var(--color1), 70%, 4%, .2);
    backdrop-filter: blur(16px);
    top: 0;
    left: 0;
    z-index: -1;
}

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: var(--color1);
    transition: color .2s;
}

.logo a:hover {
    text-shadow: 0 0 18px var(--color1);
}

#logo {
    width: 35px;
    height: 35px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: 19px;
    font-style: italic;
    font-family: 'Libre Caslon Text', serif;
    padding-left: 40px;
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    color: #fff;
    text-align: center;
    position: relative;
    text-transform: uppercase;
    transition: color .2s;
}

.menu li a:hover {
    text-shadow: 0 0 18px var(--color1);
    color: var(--color1);
}

#open-menu,
#close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

#open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

/* -------------------------- HOME ---------------  */
#home {
    width: 100%;
    padding: 60px 0;
    background-image: url(images/img-lasagna.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    background-size: cover;
    background-position: center;
}

#home .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.943);
    z-index: 2;
}

.container-corpo {
    z-index: 2;
    text-align: center;
    padding: 50px;
    background-color: rgba(72, 66, 66, 0.1);
    border-radius: 8px;
    width: 85%;
    height: auto;
}

.container-corpo h1 {
    color: var(--color1);
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.container-corpo p {
    color: var(--color3);
    padding-bottom: 30px;
    line-height: 1.6;
    font-size: 1.1rem;
    text-align: left;
}

.btn-chi-siamo {
    padding: 12px 30px;
    background-color: #924102;
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 25px;
    transition: box-shadow 0.3s ease;
}

.btn-chi-siamo:hover {
    box-shadow: 0 0 8px var(--color1);
}

/* ---------------------------- CHI SIAMO ------------------------ */
#info {
    width: 100%;
    padding: 50px 0;
    height: 100%;
    background-image: url(images/sfondo-lavagna.jpg);
    background-size: cover;
}

.content-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    overflow: hidden;
}

.image {
    flex: 1;
    padding: 0 40px;
    max-width: 600px;
    width: auto;
    height: auto;
}

.image img {
    box-shadow: 0 4px 16px var(--color1);
    border: 2px solid #fff;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.image img:hover {
    transform: scale(1.02);
}

.text {
    flex: 1;
    padding: 0 40px;
}

.text h1 {
    color: var(--color3);
    margin-bottom: 10px;
    letter-spacing: 1px;
    position: relative;
}

.text h1::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background-color: var(--color1);
    margin-top: 10px;
    border-radius: 2px;
}

.text p {
    color: var(--color3);
    line-height: 1.5;
}

/*  ------------------------------- GALLERY ------------------------------- */
#gallery {
    padding: 60px;
    background-color: var(--color2);
    text-align: center;
    overflow: hidden;
}

#gallery h2 {
    color: var(--color1);
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    padding: 0 20px;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 16px var(--color1);
    border: 2px solid #fff;
    box-sizing: border-box;
    width: auto;
    height: 240px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1.5s ease, transform 1.5s ease;
}



.gallery-item.visible {
    opacity: 1;
    transform: translateY(0);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
    transform: scale(1.1);
}


/*  ------------------------------ MENU ----------------------------- */
#menu {
    height: 100%;
    background-image: url(images/sfondo-lavagna.jpg);
    padding: 60px 0;
    overflow: hidden;
}

#menu h2 {
    color: var(--color1);
    text-align: center;
    padding-bottom: 20px;
}

.menu-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.contenuto {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu-content {
    width: 740px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-item {
    text-align: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.menu-item h3 {
    font-size: 1.5rem;
    color: var(--color3);
    padding-top: 15px;
}

.menu-item i {
    font-size: 1.6rem;
    color: #ccc;
}

.menu-bar {
    width: 100%;
    height: 5px;
    background-color: #ccc;
    transition: background-color 0.3s;
    margin-top: 10px;
}

.menu-details {
    display: none;
    padding-top: 20px;
}

/* Stile dei singoli piatti */
.dish {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
}

.container-img {
    width: 100px;
    height: 80px;
    margin-right: 15px;
}

.container-img img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}

.dish-info-testa {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dish-info-testa span {
    color: var(--color1);
    padding-right: 20px;
    padding-top: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}

.dish-info h4 {
    padding: 10px 0;
    font-size: 1.2rem;
    color: var(--color1);
    font-family: 'Libre Caslon Text', serif;
}

.dish-info p {
    font-size: 0.9rem;
    color: var(--color3);
    padding-top: 10px;
}

#antipasti {
    display: block;
}

hr {
    width: 625px;
}

/* ----------------------- RECENSIONI ---------------------------- */
#recensioni {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: var(--color2);
    padding: 80px 0;
}

.container-recensioni {
    max-width: 300px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.container-recensioni h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #ff7003;
}

.contenuto-recensioni {
    position: relative;
    padding: 20px;
    background-color: var(--color3);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.virgolette {
    font-size: 3rem;
    color: #ff7003;
}

.testo-recensioni,
.cliente-nome {
    transition: transform 1s ease, filter 1s ease;
    opacity: 1;
}

.testo-recensioni {
    font-size: 1.5rem;
    font-style: italic;
    color: #333;
    line-height: 1.7;
    margin: 0 20px;
    font-family: 'Libre Caslon Text', serif;
}

.cliente-info {
    padding-top: 10px;
}

.cliente-nome {
    font-size: 1.2rem;
    color: #333;
    font-weight: bold;
}

.cliente-title {
    font-size: 1rem;
    color: #888;
    font-style: italic;
    font-family: 'Libre Caslon Text', serif;
}

.nav-arrows {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}

.prev-arrow,
.next-arrow {
    font-size: 2.5rem;
    color: #ff7003;
    cursor: pointer;
    user-select: none;
    transition: color 0.3s;
}

.prev-arrow:hover,
.next-arrow:hover {
    color: #e85d04;
}

/* Effetto scia per il testo della recensione */
.scia-uscita {
    transform: translateX(100%);
    filter: blur(10px);
    opacity: 0;
}

.scia-uscita-prev {
    transform: translateX(-100%);
    filter: blur(10px);
    opacity: 0;
}

.scia-entrata {
    transform: translateX(-100%);
    filter: blur(10px);
    opacity: 0;
}

.scia-entrata-next {
    transform: translateX(100%);
    filter: blur(10px);
    opacity: 0;
}

/* -------------------------- CONTATTI --------------------------- */
#contatti {
    background-image: url(images/sfondo-lavagna.jpg);
    background-size: cover;
    height: 100%;
    padding: 60px 0px;
}

.testa-contatti {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}

.testa-contatti {
    color: var(--color1);
}

.container-contatti {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.container-sx {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-dx {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map-container {
    width: 400px;
    height: 400px;
    border-radius: 4px;

}

iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.input-box {
    position: relative;
    padding: 10px;
    display: inline-block;
}

.input-box input {
    width: 100%;
    padding: 10px;
    padding-left: 35px;
    box-sizing: border-box;
}

#nm,
#email {
    display: flex;
    width: 200px;
    height: 50px;
    margin: 2px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: var(--color3);
    color: #000;
}

#text {
    display: flex;
    width: 430px;
    height: 200px;
    margin: 2px;
    border: none;
    padding-left: 34px;
    padding-top: 17px;
    font-size: 14px;
    font-family: 'poppins', sans-serif;
    outline: none;
    resize: none;
    border-radius: 5px;
    background-color: var(--color3);
    color: #000;
}

.focus:focus {
    border: 2px solid var(--color1) !important;
}

.focus:focus::placeholder {
    opacity: 0;
}

::-webkit-input-placeholder {
    color: #020202a8;
}


.input-box i {
    position: absolute;
    top: 28px;
    left: 22px;
    color: #020202a8;
}

.input-box #icon-text {
    position: absolute;
    top: 29px;
    left: 22px;
}

#btn-invia {
    width: 430px;
    height: 40px;
    border: none;
    cursor: pointer;
    background-color: var(--color1);
    color: #fff;
    border-radius: 5px;
    transition: .3s background-color, box-shadow;
}

#btn-invia:hover {
    background-color: #c96203;
    box-shadow: 0 0 8px var(--color1);
}


/* --------------- FOOTER --------------------- */
.container-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    width: 100%;
    background-color: var(--color2);
}

.footer-section {
    padding: 10px;
    border-right: 1px solid #444;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-section:last-child {
    border-right: none;
}

.footer-section h3 {
    margin-bottom: 12px;
    color: var(--color1);
}

/* Links Section */
.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links li a {
    color: var(--color3);
    font-weight: normal;
}

.footer-links li a:hover {
    color: var(--color1);
    transition: color .3s;
}

/* Social Icons Section */
.social-icons {
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.social-icons li {
    display: flex;
    align-items: center;
}

.social-icons li a {
    display: flex;
    align-items: center;
    color: var(--color3);
    text-decoration: none;
}

.social-icons li a:hover {
    color: var(--color1);
    transition: color .3s;
}

.social-icons li a i {
    margin-right: 10px;
    font-size: 24px;
}

/* Hours Section */
.footer-hours p {
    color: var(--color3);
}

.footer-hours a {
    background-color: var(--color1);
    color: var(--color3);
    padding: 5px;
    border-radius: 5px;
    margin-left: 20px;
}

.footer-hours a:hover {
    transition: background-color .5s;
    background-color: #c96203;
    box-shadow: 0 0 8px var(--color1);
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    padding: 18px 0;
    color: #dedede9b;
    border-top: 1px solid #444;
    height: 50px;
    background-color: var(--color2);
}

.footer-hours {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-top: 20px;
}

.footer-hours p {
    color: var(--color3);
}

.footer-hours a {
    background-color: var(--color1);
    color: var(--color3);
    padding: 5px;
    border-radius: 5px;
    margin-left: 20px;
}

.footer-hours a:hover {
    transition: background-color .5s;
    background-color: #c96203;
    box-shadow: 0 0 8px var(--color1);
}